graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")

    posts: [Post!]! @paginate
    post(id: ID @eq): Post @first

    comments: [Comment!]! @all
    comment(id: ID @eq): Comment @first
}

input UserInput {
    name: String!
    email: String!
    password: String!
}

input PostInput {
    title: String!
    description: String!
    userId: ID!
}

type Mutation {
    createUser(input: UserInput!): User
    alsoCreateUser(name: String!, email: String!, password: String! @bcrypt): User @create
    deleteUser(id: ID!): User @delete
    createPost(input: PostInput!): Post
}

type User {
    id: ID!
    name: String!
    email: String!
    posts: [Post!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Post {
    id: ID!
    title: String!
    description: String!
    user: User! @belongsTo
    comments: [Comment!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Comment {
    id: ID!
    description: String!
    post: Post! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}
